POST http://localhost:3000/api/users/
Content-Type: application/json

{
    "username": "dsfa",
    "email": "dsaf",
    "picture": "fdsa",
    "password": "dfsa",
    "description": "dfsaafds"
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "usertest",
    "password": "123"
}


###
POST http://localhost:3000/api/trips/
Content-Type: application/json

{
    "country": "Spain",
    "from": "2000-01-01",
    "to": "2000-01-01",
    "notes": "lorem ipsum",
    "user_id": 2
}

###
POST http://localhost:3000/api/desires/
Content-Type: application/json

{
    "country": "Spain",
    "from": "2000-01-01",
    "to": "2000-01-01",
    "notes": "lorem ipsum",
    "user_id": 2
}


###
GET http://localhost:3000/api/users/1



